#BlueJ class context
comment0.target=DataBaseGen
comment0.text=\r\n\ Created\ by\ Paul\ Olsen,\ August\ 3rd,\ 2017.\r\n\ Data\ generator\ for\ my\ altered\ version\ of\ the\ employee\ example\ postgres\ database.\r\n\ It\ creates\ people\ then\ simulates\ their\ lives\ and\ interactions\ with\ a\ fictitious\ corporation.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=departmentid\ year\ month\ day
comment10.target=void\ setDepartmentID(int,\ int,\ int,\ int)
comment11.params=year\ month\ day
comment11.target=void\ moveOut(int,\ int,\ int)
comment12.params=year\ month\ day
comment12.target=void\ moveIn(int,\ int,\ int)
comment2.params=year\ month\ day
comment2.target=void\ hire(int,\ int,\ int)
comment3.params=date
comment3.target=java.lang.String\ string(java.util.GregorianCalendar)
comment4.params=employee\ year\ month\ day
comment4.target=boolean\ oldEnough(DataBaseGen,\ int,\ int,\ int)
comment5.params=year\ month\ day
comment5.target=DataBaseGen(int,\ int,\ int)
comment6.params=amount\ year\ month\ day
comment6.target=void\ setSalary(int,\ int,\ int,\ int)
comment7.params=title\ year\ month\ day
comment7.target=void\ setTitle(int,\ int,\ int,\ int)
comment8.params=
comment8.target=java.lang.String\ randomFirstName()
comment9.params=
comment9.target=java.lang.String\ randomLastName()
numComments=13
